{
    "cSpell.words": [
        "appwrite",
        "chairo",
        "fieldname",
        "fileitem",
        "loggedin",
        "resave",
        "sessionstore",
        "tabindex",
        "xmark",
        "zhanxg"
    ]
}